set-option -g default-shell /bin/zsh
set -g prefix C-a                         # prefix key
set -g default-terminal "screen-256color" # terminal type
set -g aggressive-resize on               # aggressive resize
set -sg escape-time 0                     # escape time
set -g base-index 1                       # set initial window index to 1
set -g mouse on                           # enable mouse support
set -g bell-action none                   # disable bell
setw -g xterm-keys on                     # enable xterm keys
setw -g mode-keys vi                      # enable vi mode keys
setw -g automatic-rename off

set -g status-position bottom               # statusbar position
set -g status-interval 1
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | #{cpu} | #{ram} | #{battery_icon} #{battery_percentage} | %d %B %H:%M:%S "
set -g window-status-current-attr bold

# Shortcuts
bind r source-file ~/.tmux.conf\; display "Reloaded!"  #reload configuration
bind | split-window -h -c '#{pane_current_path}'       #split window horizontally
bind - split-window -v -c '#{pane_current_path}'      #split window vertically
bind h select-pane -L                                  #vim style pane navigation
bind j select-pane -D                                  #vim style pane navigation
bind k select-pane -U                                  #vim style pane navigation
bind l select-pane -R                                  #vim style pane navigation
bind -r C-h select-wind -t :-                          #previous window
bind -r C-l select-wind -t :+                          #next window
bind -r H resize-pane -L 5                             #pane resizing
bind -r J resize-pane -D 5                             #pane resizing
bind -r K resize-pane -U 5                             #pane resizing
bind -r L resize-pane -R 5                             #pane resizing

set -g @net_speed_interfaces "en0"

# Powerline
run-shell "powerline-daemon -q"
source "/Users/pbandurski/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'pwittchen/tmux-plugin-cpu'
set -g @plugin 'pwittchen/tmux-plugin-ram'
set -g @plugin 'tmux-plugins/tmux-battery'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
