### Themes
# include github.conf
include onedark.conf
# include gruvbox.conf
# include snazzy.conf


### Custom Colors
active_border_color #2C323C
inactive_border_color #2C323C
# background #31363B
# background_opacity 0.9