### Font Size
# font_size 13.5
font_size 12.0

### Font Family
# font_family        SFMono Nerd Font
font_family      FiraCode Nerd Font Mono
# font_family      Rec Mono Semicasual

### Font Styles
bold_font          auto
italic_font        auto
bold_italic_font   auto

### Font literatures
force_ltr no

disable_ligatures never

### Nerd Font supports
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

### Maping
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0