# Layouts
enabled_layouts splits:split_axis=horizontal

# Tabs (like browser)
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+c new_tab
map kitty_mod+x close_tab

# splits
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+x close_window

# # resize
# map ctrl+shift+r start_resizing_window

# # navigation
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right